# Infra as Code

A talk given by me at Halihax Meetup Jan 2020

### Topics
- Fargat (high level)
- Terraform (high level)
- Some links out to other repos and blogs used for purpose of presentation and knowledge gain

